# Snet

Cross-platform communication protocol

- __author__: Ondrej Sika <ondrej@ondrejsika.com>
- __maintainer__: Ondrej Sika <ondrej@ondrejsika.com>


## Run tests

    cd python
    python test.py
    trial twisted_test.py

